<!DOCTYPE html>
<html>
<head>
<style>
.imgcontainer {
  position: relative;
  width: 50%;
  width: 200px;
  height: 200px;
}

.imageCntn {
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.imgcontainer:hover .overlay {
  height: 50%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


</style>
</head>
<body>


  <figure class="imgcontainer">
    <img src="img1.jpg" class="imageCntn">

    <div class="overlay">
      <div class="text">
        <span> hello world </span>
      </div>
    </div>
  </figure>




</body>
</html>
